{
  "name": "Marp PWA Editor",
  "short_name": "MarpPWA",
  "description": "Markdownでスライドを作成するPWAアプリケーション",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
